# R 스크립트 파일의 주석(comment) - 프로그램에 대한 설명, 실행되지 않는 코드. 
# R의 주석은 #으로 시작하고 그 줄(line)의 끝까지
# R Studio의 단축키:
# (1) Ctrl+Shift+N: 새(new) R 스크립트 만들기
# (2) Ctrl+Enter: 커서가 있는 위치의 한 문장 실행.
# (3) Ctrl+Shift+S: 스크립트(파일) 전체 실행.
# (4) Ctrl+Shift+Enter: 스크립트(파일) 전체를 콘솔에 출력하면서 실행.

# 변수이름 <- 값
x <- 3  # 값(value) 3을 변수 x에 할당(저장)
x  # 변수(객체) x에 저장된 값을 출력
# R 코드에서는 문장 끝에 세미콜론(;)을 사용하지 않음.

# 변수 y에 값 15를 저장(할당)
y <- 15
# 변수 y의 값을 출력
y

# R에서의 산술 연산(+, -, *, /, %%, %/%, **, ^)
x + y  # 3 + 15
x - y
x * y 
x / y
x %% y  # x(3)를 y(15)로 나눈 나머지
x %/% y  # x(3)를 y(15)로 나눈 몫
2 ** 10  # 2의 10제곱
2 ^ 10  # 2의 10제곱

# x + y의 결과를 변수 plus에 저장
plus <- x + y

# 변수 x에 저장된 값을 10으로 변경
x <- 10
